Step 1: Open the Workspace & Paste the Code
1.	Open the Wokwi ESP32 Workspace.
2.	By default, you will see a code tab named sketch.ino.
3.	Erase everything inside that tab and paste the C++ Firmware Code generated by the AI tool.
Step 2: Swap to the JSON Layout View
1.	Look at the tab bar directly above the code editor area.
2.	Click on the tab explicitly labeled diagram.json.
3.	Select everything inside this file, delete it completely, and paste the entire diagram.json text block generated by the AI.
Step 3: Run the Live Simulation
1.	Once both tabs are updated, look at the virtual circuit canvas area on the right half of your screen. You will notice that an ESP32 board, a PIR sensor, an LDR module, and your dimming LED strip setup have instantly populated and wired themselves without any manual dragging.
2.	Click the green Play/Start Simulation button in the top menu.
3.	Click on the virtual PIR sensor or LDR sensor to slide their values up and down. You will see the virtual LED strip dim smoothly in real-time based on your ambient light settings.

Process for implementation 
1. Content for diagram.json
Click on the diagram.json tab in Wokwi, delete everything currently in there, and paste this exact code. This will automatically place and wire the ESP32, PIR sensor, LDR, and LED light.

// Auto Lighting System Firmware - Edge AI Simulation
// Pin Configurations
const int PIR_PIN = 19;  // Digital input for PIR sensor
const int LDR_PIN = 4;   // Analog input for Photoresistor (LDR)[cite: 2]
const int PWM_PIN = 18;  // PWM output to control LED brightness[cite: 2]

// PWM properties
const int pwmChannel = 0;
const int freq = 5000;
const int resolution = 8; // 8-bit resolution (0-255 values)

// Moving Average Filter Parameters
const int numReadings = 10;
int readings[numReadings];      
int readIndex = 0;              
long total = 0;                  
int averageLDR = 0;              

void setup() {
  Serial.begin(115200);
  
  pinMode(PIR_PIN, INPUT);
  
  // Configure LED PWM functionalitites
  ledcSetup(pwmChannel, freq, resolution);
  ledcAttachPin(PWM_PIN, pwmChannel);
  
  // Initialize all moving average filter readings to 0
  for (int thisReading = 0; thisReading < numReadings; thisReading++) {
    readings[thisReading] = 0;
  }
  
  Serial.println("--- Auto Lighting System Initialized ---");
}

void loop() {
  // Read occupancy status
  int motionDetected = digitalRead(PIR_PIN);
  
  // Apply Moving Average Smoothing Filter to LDR readings to prevent flickering
  total = total - readings[readIndex];
  readings[readIndex] = analogRead(LDR_PIN);
  total = total + readings[readIndex];
  readIndex = readIndex + 1;

  if (readIndex >= numReadings) {
    readIndex = 0;
  }

  averageLDR = total / numReadings;

  int targetPWM = 0;
  float illuminationPercentage = 0.0;

  if (motionDetected == HIGH) {
    // Space is occupied: Map LDR analog range (0-4095) inversely to PWM output (255-0)
    // Darker environment -> Higher duty cycle intensity
    targetPWM = map(averageLDR, 0, 4095, 255, 0);
    
    // Constrain within 8-bit bounds
    targetPWM = constrain(targetPWM, 3, 255); 
    illuminationPercentage = (targetPWM / 255.0) * 100.0;
  } else {
    // Space is completely empty: Force override to 0% duty cycle to maximize savings[cite: 2]
    targetPWM = 0;
    illuminationPercentage = 0.0;
  }

  // Execute the PWM dimming action[cite: 2]
  ledcWrite(pwmChannel, targetPWM);

  // Send system telemetry logs directly to the Serial Dashboard
  Serial.print("Occupancy: ");
  Serial.print(motionDetected == HIGH ? "OCCUPIED " : "VACANT   ");
  Serial.print(" | Raw Ambient Light (Lux proxy): ");
  Serial.print(averageLDR);
  Serial.print(" | Output Illumination Power: ");
  Serial.print(illuminationPercentage, 1);
  Serial.println("%");

  delay(100); // 10Hz sampling intervals
}


2. Content for sketch.ino

Click back to your sketch.ino tab, wipe out whatever template code is inside it, and paste this edge-processing firmware code.
{
  "version": 1,
  "author": "Anonymous maker",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkitc-v4", "id": "esp32", "top": 0, "left": 0, "attrs": {} },
    { "type": "wokwi-pir-sensor", "id": "pir1", "top": -130, "left": 140, "attrs": {} },
    { "type": "wokwi-photoresistor", "id": "ldr1", "top": -120, "left": -120, "attrs": {} },
    { "type": "wokwi-led-bar", "id": "ledbar1", "top": 150, "left": 60, "attrs": { "colors": ["red", "red", "yellow", "yellow", "green", "green", "blue", "blue", "white", "white"] } },
    { "type": "wokwi-resistor", "id": "r1", "top": -30, "left": -100, "attrs": { "value": "10000" } }
  ],
  "connections": [
    [ "esp32:GND", "pir1:GND", "black", [ "v0" ] ],
    [ "esp32:5V", "pir1:VCC", "red", [ "v0" ] ],
    [ "esp32:G19", "pir1:OUT", "green", [ "v0" ] ],
    
    [ "esp32:3V3", "ldr1:VCC", "red", [ "v0" ] ],
    [ "ldr1:SIG", "esp32:G4", "blue", [ "v0" ] ],
    [ "ldr1:SIG", "r1:1", "blue", [ "v0" ] ],
    [ "r1:2", "esp32:GND", "black", [ "v0" ] ],
    
    [ "esp32:G18", "ledbar1:A1", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A2", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A3", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A4", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A5", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A6", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A7", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A8", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A9", "purple", [ "v0" ] ],
    [ "esp32:G18", "ledbar1:A10", "purple", [ "v0" ] ],
    
    [ "ledbar1:C1", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C2", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C3", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C4", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C5", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C6", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C7", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C8", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C9", "esp32:GND", "black", [ "v0" ] ],
    [ "ledbar1:C10", "esp32:GND", "black", [ "v0" ] ]
  ],
  "dependencies": {}
}
